<template>
        <div id="main">
            <text>son1 area: </text>
            <div class="say">
                    <text>brather say : {{say}} </text>>
            </div>
            <div >
                    <input class="btn" type="button" value="im son1" onclick="say2Brother('im son1')"/>
            </div>
   
        </div>
    </template>
<style>
    #main {
        width: 100%;
        height: 300px;
        border: 1px solid;
        flex-direction: column
    }
    
    .btn {
        height: 80px;
        background-color: #09ba07;
        font-size: 30px;
        color: #ffffff;
        margin-left: 20px;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    .say {
        width: 100%;
        flex-grow: 1;
        justify-content: center;
    }
</style>
<script>
    export default {

        data: {
            say: ""
        },

        onInit() {},
        brotherSay(msg) {
            this.say = msg
        },
        say2Brother(msg) {
            if (this.nextVm) {
                this.nextVm.brotherSay(msg)
            }
        },

        events: {
            eventSay(evt) {
                this.say = evt.detail
            }
        }

    }
</script>