<import name="comp-weixin" src="./weixin">
</import>
<import name="comp-contacts" src="./contacts"></import>
<import name="comp-friends" src="./friends"></import>
<import name="comp-me" src="./me"></import>

<import name="comp-title" src="../Title">
</import>

<template>
    <div id="main">
         
        <comp-title show-back="false" show-text="true" show-plus="true" show-search="true" text="微信"></comp-title>
        <div id="container">
                <tabs onchange="changeTabactive" index="{{currentIndex}}">
                        <tab-content class="flexible-tab-content">
                          <div class="tab-content-section">
                            <comp-weixin></comp-weixin>
                          </div>
                          <div class="tab-content-section">
                              <comp-contacts ></comp-contacts>
                          </div>
                          <div class="tab-content-section">
                              <comp-friends ></comp-friends>
                          </div>
                          <div class="tab-content-section">
                                <comp-me ></comp-me>
                              </div>
                        </tab-content>
                      </tabs>
 

        </div>
        <div id="tab">
              
                <div for="{{(index, item) in tabItems}}" class="tab-item" onclick="clickTabBar(index)">
                        <image class="tab-icon" src="{{item.icons[currentIndex === index ? 1 : 0]}}"></image>
                        <text class="{{currentIndex === index ? 'active' : 'tab-text'}}">{{item.name}}</text>
                      </div>
        </div>
    </div>
    </template>
<style>
    #main {
        flex-direction: column;
    }
    
    #container {
        background-color: #ffffff;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    
    #tab {
        height: 110px;
        border-top-color: #aaaaaa;
        border-top-width: 1px;
    }
    
    #tab .active {
        color: #45c01a
    }
    
    .tab-item {
        background-color: #ffffff;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }
    
    .tab-item text {
        color: #999999;
        font-size: 30px;
        lines: 1;
    }
</style>
<script>
    import router from '@system.router'
    import device from '@system.device'
    export default {
        data: {
            currentIndex: 0,
            letterLeft: 0,
            tabItems: [{
                name: '微信',
                icons: ['/Common/Image/weixin_normal.png', '/Common/Image/weixin_pressed.png']
            }, {
                name: '通信录',
                icons: ['/Common/Image/contact_list_normal.png', '/Common/Image/contact_list_pressed.png']
            }, {
                name: '发现',
                icons: ['/Common/Image/find_normal.png', '/Common/Image/find_pressed.png']
            }, {
                name: '我',
                icons: ['/Common/Image/profile_normal.png', '/Common/Image/profile_pressed.png']
            }]
        },

        onInit() {

        },

        onReady() {},
        changeTabactive(evt) {
            this.currentIndex = evt.index

            this.$broadcast('evtLetters', {
                params: this.currentIndex == 1
            })
        },
        clickTabBar(index) {
            this.currentIndex = index
            this.$broadcast('evtLetters', {
                params: this.currentIndex == 1
            })
        },
        routePage(param) {
            router.push({
                uri: param
            })
        }
    }
</script>